import QmlProject 1.1

Project {
    mainFile: "easytemplate/Gui/main.qml"

    // List of module and plugin directories passed to QML runtime
    importPaths: ["easytemplate", "../easyAppGui/easyappgui"]

    // Include .qml files from specified directory and its subdirectories
    QmlFiles {
        directory: "easytemplate"
    }

    // Include Module Definition Files (qmldir), as well as .ts and .qrc
    // from specified directory and its subdirectories
    Files {
        filter: "qmldir;*.ts;*.qrc"
        directory: "."
        recursive: true
    }
}
