import QmlProject 1.1

Project {
    mainFile: "easyTemplate/Gui/main.qml"

    // List of module and plugin directories passed to QML runtime
    importPaths: [
        "easyTemplate",
        "../easyAppGui/easyAppGui"
    ]

    // Include .qml files from specified directory and its subdirectories
    QmlFiles {
        directory: "easyTemplate"
    }
    QmlFiles {
        directory: "../easyAppGui/easyAppGui"
    }

    // Include Module Definition Files (qmldir), as well as .ts and .qrc
    // from specified directory and its subdirectories
    Files {
        filter: "qmldir;*.ts;*.qrc"
        directory: "."
        recursive: true
    }
    Files {
        filter: "qmldir;*.ts;*.qrc"
        directory: "../easyAppGui/easyAppGui"
        recursive: true
    }
}
